# keen

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  InstallationLog.txt  LICENSE  LICENSE.md  README.md  build.gradle.kts  gradle.properties  gradlew.ps1  kotest.properties  qodana.yaml  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.kotlin-kotlin-stdlib-2.0.0-commonMain-2bbUHA.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.0-assertionsCommonMain-24eTFQ.klib
.metals/: metals.mv.db
DevDocs/: CHATGPT_RULES.md
Doc/: CHATGPT_RULES.md
LICENSE/: README.md
benchmarks/: build.gradle.kts
conf/: detekt.yml  license.template
convention-plugins/: NOTICE.md  build.gradle.kts
convention-plugins/src/main/kotlin/: keen.base.gradle.kts  keen.js.gradle.kts  keen.jvm.gradle.kts  keen.kotlin.gradle.kts  keen.native.gradle.kts
convention-plugins/src/main/kotlin/utils/: Accessors.kt  PublishingUtils.kt  ReleaseVersion.kt
core/: build.gradle.kts
doc/: Guess Word Problem.md  Ones Max (Ones Counting) Problem.md  Single Variable Optimization.md  What are evolutionary algorithms.md  _FOOTER.md
examples/: build.gradle.kts
examples/src/main/kotlin/ga/: Ackley.kt  OneMax.kt  RoomSchedulingProblem.kt  WordGuessing.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keen-core/: build.gradle.kts
keen-core/api/: keen-core.api
keen-genetics/: build.gradle.kts
plugin-conventions/: build.gradle.kts  settings.gradle.kts
src/: .gitignore
src/main/kotlin/cl/ravenhill/: GuessWord.kt  OnesCounting.kt  RastriginFunction.kt  RealFunction.kt
src/main/kotlin/cl/ravenhill/benchmarks/: WordGuessingProblem.kt
src/main/kotlin/cl/ravenhill/enforcer/: Enforcement.kt  Exceptions.kt
src/main/kotlin/cl/ravenhill/jakt/: Jakt.kt
src/main/kotlin/cl/ravenhill/keen/: Builders.kt  Clauses.kt  Constraints.kt  Core.kt  Exceptions.kt  Verifiable.kt
src/main/kotlin/cl/ravenhill/kuro/: Level.kt  Logger.kt  OutputChannel.kt
src/main/kotlin/cl/ravenhill/utils/: Ranges.kt  StdOut.kt
src/test/kotlin/cl/ravenhill/: Commons.kt
src/test/kotlin/cl/ravenhill/enforcer/: EnforcementTest.kt  ExceptionsTest.kt
test-utils/: build.gradle.kts
testoutput/: output176da60c-1a19-43ab-bd3f-acfe952d5319.html  output183f74c3-6ddf-4382-9ba0-fce6981c3486.html  output4c7f3098-4a8f-4acf-86e9-1b1a59e5095d.html  output7cb967a0-296a-4648-9d41-1b8fae69ca76.html  outputdd34588a-764a-4bc4-bf21-9abbff900b30.html
(+1142 files in other folders)
