projectVersion=2.0.0-a.2

kotlin.code.style=official
#kotlin.incremental.useClasspathSnapshot=true

apacheLangVersion=3.13.0
coroutinesVersion=1.7.3
detektVersion=1.23.3
dokkaVersion=1.9.10
jaktVersion=1.1.0
kotestDatetimeVersion=1.1.0
kotestVersion=5.8.0
kotlinVersion=1.9.20
kotlinxDatetimeVersion=0.4.1
kotlinxSerializationVersion=1.6.1
slf4jVersion=2.0.9
systemLambdaVersion=1.2.1
tablesawVersion=0.43.1
