#
# Copyright (c) 2023, R8V.
# BSD Zero Clause License.
#

kotest.framework.classpath.scanning.config.disable=true
# suppress inspection "SpellCheckingInspection"
kotest.framework.classpath.scanning.autoscan.disable=true
kotest.framework.parallelism.enabled=true
kotest.framework.parallelism.factor=4.0